<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href=" ">
    <title>Header</title>
  </head>
  <body>
    <header class="header">
      <h1>Header</h1>
      <nav class="nav-main">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Art</a></li>
            <li><a href="#">Architecture</a></li>
            <li><a href="#">Afro</a></li>
            <li><a href="#">Contact us</a></li>
          </ul>
         </nav>
        </header>

<section class="still-image">
<h2>image_section</h2>
</section>

<footer class="footer">
  <h4>footer content </h4>
</footer>
      </nav>

  </body>
</html>
